:root {
    --back-blue: #99ccff;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    --s: 200px; /* control the size */
    --c1: #99ccff;
    --c2: #aaddff;
    --c3: #6699cc;
    
    background:
    repeating-conic-gradient(from 30deg,#0000 0 120deg,var(--c3) 0 180deg) 
    calc(.5*var(--s)) calc(.5*var(--s)*0.577),
    repeating-conic-gradient(from 30deg,var(--c1) 0 60deg,var(--c2) 0 120deg,var(--c3) 0 180deg);
    background-size: var(--s) calc(var(--s)*0.577);
}

div.banner {    
    background-image: url("images/newBanner.jpg");
    background-position: center;
    background-size: cover;
    height: 10vw;
}

@media screen and (max-width: 768px) {
    div.banner {
        background-image: url("images/montBlanc.jpg");
        height: 20vw;
    }
    div {
        font-size: 14px;
    }
    div.myCardBody {
        box-shadow: 0px 0px 6px;
    }
}

@media screen and (min-width: 1100px) {
    div {
        font-size: 18px;
    }
}

@media screen and (min-width: 1400px) {
    div {
        font-size: 21px;
    }
    .pBlurb {
        font-size: 25px;
    }
}

h3.namename {
    float: left; 
    font-family: 'Ephesis', cursive; 
    font-size: 40px; 
    font-weight: bold;
    color:#336;
    text-shadow: 0 0 3px #99ccff, 0 0 5px azure;
}


div.myCard {
    display: flex;
    justify-items: stretch;
    justify-content: space-between;
    margin: 1% auto;
}

div.myCard > .myCardBody {
    border-radius: 10px;
    margin: 0px auto;
    padding: 3%;
    width: 100%;
    font-size: 15px;
    box-shadow: 0px 0px 10px;
    background-color: rgb(191, 220, 248);
}


a, a:visited {
    text-decoration: none;
    color: #336;
}

a:hover{ 
    color: #336699;
}
 
.mainImage {
    height: fit-content;
    width: 100%;
}



.galleryImage {
    width: 100%;
}
.pBlurb {
    font-size: 15px;
    padding: 2% 2% 0px;
}

