<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  
  <link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">

  <script src="http://code.jQuery.com/jquery-3.7.1.min.js"></script>
  <link rel="stylesheet" href="css/menuButton.css">
  <link rel="stylesheet" href="css/main.css">
  
  <style>
        .navBar, .goodbye, body {
            --s: 50px; /* control the size */
            
            --_g: conic-gradient(at 50% 25%,#0000 75%,rgba(150, 228, 242, 0.4) 0);
            background:
                var(--_g),var(--_g) var(--s) var(--s),
                var(--_g) calc(2*var(--s)) calc(2*var(--s)),
                var(--_g) calc(3*var(--s)) calc(3*var(--s)),
                repeating-linear-gradient(135deg,rgb(246, 255, 240) 0 12.5%,#fff 0 25%);
            background-size: calc(4*var(--s)) calc(4*var(--s))
        }

        /* body {
      
        } */

        div.border {
            background-color: aliceblue;
        }

        p.text-end {
            font-size: 20px;
            margin: auto;
            padding: auto;
        }


        .imagePreview {
            width: auto;
            flex-shrink: 0;
        }
        .orderSummary {
            height: 65vh;
            overflow-y: scroll;
        }

        .itemInfo {
            height: 20vh;
        }

        .displayNone {
            display: none !important;
        }

        div.paymentMenu {
            background-color: var(--g);
            display: none;
            position: absolute;
            z-index: 2;
            top: 66px;
            left: 25%;
            width: 50%; 
            border: 2px solid rgb(53, 68, 43);
            border-radius: 10px;
        }

        div.goodbye {
            position: absolute;
            top: 0px;
            left: 0px;
            display: block;
            z-index: 4;
        }

        .firstRow {
            margin-top: 70px;
        }

        div.hoverItem:hover {
            color: gray;
            cursor: pointer;
        }

        .cursiveName {
            font-family: 'Ephesis', cursive; 
            font-weight: bolder;
        }



        .menuButton {
            display: inline-block;
            cursor: pointer;
        }

        .bar1, .bar2, .bar3 {
            width: 35px;
            height: 5px;
            background-color: #333;
            margin: 6px 0;
            transition: 0.4s;
        }

        .blurr {
            filter: blur(3px);
        }

        .change .bar1 {
        transform: translate(0, 11px) rotate(-45deg);
        }

        .change .bar2 {opacity: 0;}

        .change .bar3 {
        transform: translate(0, -11px) rotate(45deg);
        }

        @media screen and (max-width: 767px) {
            p.text-end {
                font-size: 11px;
            }
        }

        @media screen and (max-width: 576px) {
            .itemInfo {
                height: 17vw;
            }
            p.text-end {
                font-size: 12px;
            }
        }
        #cartImg{
            width: 3.5vw;
        }

        .orderConfirmation {
            position: absolute;
            top: 50px;
            left: 20%;
            width: 60%;
            height: 80vh;
            max-height: 80vh;
            background-color: var(--g);
            border: 2px solid darkgreen;
        }

  </style>

</head>


<body>
    
    <div class="orderConfirmation">        
        <div class="d-inline">
            <form style="float: right;"><input type="button" class="close" value="X"></form>
        </div>
        wreasrgd<br><br><br><br><br><br><br><br><br><br><br><br>
    </div>


    <script>
        $("div.dropdown").click(function() {
            $("div.menuButton").toggleClass("change");
        });


        var boolOpen = false;

        $("#payNow").click(function(){
            boolOpen = true;
            $(".paymentMenu").css("display", "block");
            $(".most").addClass("blurr");
        });

        $(".close").click(function(){
            if(boolOpen) {
                $(".paymentMenu").css("display", "none");
                $(".most").removeClass("blurr");
                boolOpen = false;
            }
        });



        $(".submitButton").click(function(){
            $(".most, .paymentMenu, .navBar").toggleClass("displayNone");
            var first = $("#firstName").val();
            var last = $("#lastName").val();
            var email = $("#email").val();
        });
            
    </script>

</body>
</html>