<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  
  <link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">

  <script src="http://code.jQuery.com/jquery-3.7.1.min.js"></script>
  <link rel="stylesheet" href="css/menuButton.css">
  <link rel="stylesheet" href="css/main.css">
  
  <style>
        .navBar, .goodbye, .orderConfirmation {
            --s: 50px; /* control the size */
            
            --_g: conic-gradient(at 50% 25%,#0000 75%,rgba(150, 228, 242, 0.4) 0);
            background:
                var(--_g),var(--_g) var(--s) var(--s),
                var(--_g) calc(2*var(--s)) calc(2*var(--s)),
                var(--_g) calc(3*var(--s)) calc(3*var(--s)),
                repeating-linear-gradient(135deg,rgb(246, 255, 240) 0 12.5%,#fff 0 25%);
            background-size: calc(4*var(--s)) calc(4*var(--s))
        }

        div.itemInfo {
            background-color: var(--g);
        }

        p.text-end {
            font-family:monospace;
            font-size: 20px;
            margin: auto;
            padding: auto;
        }


        .imagePreview {
            width: auto;
            flex-shrink: 0;
        }
        .orderSummary {
            height: 65vh;
            overflow-y: scroll;
        }

        .itemInfo {
            height: 20vh;
        }

        .displayNone {
            display: none !important;
        }

        div.paymentMenu {
            background-color: var(--g);
            display: none;
            position: absolute;
            z-index: 2;
            top: 66px;
            left: 25%;
            width: 50%; 
            border: 2px solid rgb(53, 68, 43);
            border-radius: 10px;
        }

        /* .orderConfirmation {
            position: absolute;
            width: 100vw;
            height: 100vh;  
        } */

        .orderConfBody {
            background-color: var(--g);
            border: 2px solid darkgreen;
            border-radius: 5px;  
        }

        div.goodbye {
            position: absolute;
            top: 0px;
            left: 0px;
            display: block;
            z-index: 4;
        }

        .firstRow {
            margin-top: 70px;
        }

        .hoverItem:hover {
            color: gray;
            cursor: pointer;
        }

        .cursiveName {
            font-family: 'Ephesis', cursive; 
            font-weight: bolder;
        }

        .picz img {
            width: 50%;
        }

        .menuButton {
            display: inline-block;
            cursor: pointer;
        }

        .bar1, .bar2, .bar3 {
            width: 35px;
            height: 5px;
            background-color: #333;
            margin: 6px 0;
            transition: 0.4s;
        }

        .blurr {
            filter: blur(3px);
        }

        .change .bar1 {
        transform: translate(0, 11px) rotate(-45deg);
        }

        .change .bar2 {opacity: 0;}

        .change .bar3 {
        transform: translate(0, -11px) rotate(45deg);
        }

        @media screen and (max-width: 767px) {
            p.text-end {
                font-size: 11px;
            }
            .orderConfBody {
                top: 50px;
                left: 5%;
                width: 90%;
            }
        }

        @media screen and (max-width: 576px) {
            .itemInfo {
                height: 17vw;
            }
            p.text-end {
                font-size: 12px;
            }
        }
        #cartImg{
            width: 4vw;
        }
        #itemCountSub{
            display: inline-block;
            white-space: pre;
            font-size: 10px;

        }
        #checkoutSpace{
            display: inline-block;
            white-space: pre;
        }
        .hideClass{
            display: none !important;
        }
        .whiteSpace{
            white-space: pre;
        }

  </style>

</head>


<body>
    <div class="container-fluid col-12 border fixed-top bg-light most navBar">
        <div class="row">
            <div class="row col-8 col-sm-5 d-flex justify-content-center">
                <div class="col-3 col-sm-2">
                    <img src="images/logo.png" width="75">
                </div>
                <div class="col-6 col-sm-4 m-auto">
                    <h1 class="text-center cursiveName">CATSCAPP</h1>
                </div>
            </div>

            <div class="col-sm-2 d-none d-sm-block m-auto d-flex justify-content-center hoverItem">
                <a href="index.html"><h1 class="text-center">Home</h1></a>
            </div> 
            <div class="col-sm-2 d-none d-sm-block m-auto d-flex justify-content-center hoverItem">
                <a href="order.html"><h1 class="text-center">Order</h1></a>
            </div>             
            <div class="col-sm-2 d-none d-sm-block m-auto d-flex justify-content-center">
                <a href="checkout.html"><img src="images/cart.png" alt="Shopping Cart" id="cartImg"></a>
                <h3 class="d-inline align-bottom" id = "itemCount">0</h3>
            </div>  


            <div class="col-2 d-block d-sm-none m-auto d-flex justify-content-center">
                <div class="container">                                      
                    <div class="dropdown">
                        <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">
                            <div class="menuButton">
                                <div class="bar1"></div>
                                <div class="bar2"></div>
                                <div class="bar3"></div>
                            </div>
                        </button>
                        <ul class="dropdown-menu">
                        <li class="hoverItem"><a href="index.html">Home</a></li>
                        <li class="hoverItem"><a href="order.html">Order</a></li>
                        <li class="hoverItem"><a href="checkout.html">Checkout<span id = "checkoutSpace"> <span><sub id="itemCountSub">0</sub></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid col-12 most" style="margin-top: 70px;">
        <div class="row">
            <div class="bannerText v">
                <h2 class="text-center">Order Summary</h2>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-md-9 mx-auto orderSummary">
                <div class="border my-2 p-2 itemInfo d-flex justify-content-between">      
                    <img class="imagePreview img-fluid" src="images/cheese.jpg" alt="yummy food">              
                    <div class="rightDiv">
                        <p class="text-end">Cheese Pizza</p>
                        <p class="text-end">Price</p>
                        <p class="text-end">Amount</p>
                    </div>
                </div>

                <div class="border my-2 p-2 itemInfo d-flex justify-content-between">                    
                    <img class="imagePreview" src="images/pepperoni.jpg" alt="yummy food">
                    <div class="rightDiv">
                        <p class="text-end">Pepperoni Pizza</p>
                        <p class="text-end">Price</p>
                        <p class="text-end">Amount</p>
                    </div>
                </div>

                <div class="border my-2 p-2 itemInfo d-flex justify-content-between">         
                    <img class="imagePreview" src="images/ItalianSub.jpg" alt="yummy food">           
                    <div class="rightDiv">
                        <p class="text-end">Italian Sub</p>
                        <p class="text-end">Price</p>
                        <p class="text-end">Amount</p>
                    </div>
                </div>
                
                <div class="border my-2 p-2 itemInfo d-flex justify-content-between">        
                    <img class="imagePreview" src="images/PCS.jpg" alt="yummy food">            
                    <div class="rightDiv">
                        <p class="text-end">Philly Cheesesteak</p>
                        <p class="text-end">Price</p>
                        <p class="text-end">Amount</p>
                    </div>
                </div>
                
                <div class="border my-2 p-2 itemInfo d-flex justify-content-between">          
                    <img class="imagePreview" src="images/stuffedCheeseBread.jpg" alt="yummy food">          
                    <div class="rightDiv">
                        <p class="text-end">Stuffed Cheese Bread</p>
                        <p class="text-end">Price</p>
                        <p class="text-end">Amount</p>
                    </div>
                </div>

                <div class="border my-2 p-2 itemInfo d-flex justify-content-between">      
                    <img class="imagePreview" src="images/CaesarSalad.jpg" alt="yummy food">              
                    <div class="rightDiv">
                        <p class="text-end">Caesar Salad</p>
                        <p class="text-end">Price</p>
                        <p class="text-end">Amount</p>
                    </div>
                </div>
                
                <div class="border my-2 p-2 itemInfo d-flex justify-content-between">      
                    <img class="imagePreview" src="images/coke.jpg" alt="yummy food">              
                    <div class="rightDiv">
                        <p class="text-end">Coke</p>
                        <p class="text-end">Price</p>
                        <p class="text-end">Amount</p>
                    </div>
                </div>

                <div class="border my-2 p-2 itemInfo d-flex justify-content-between">                    
                    <img class="imagePreview" src="images/rootBeer.jpg" alt="yummy food">
                    <div class="rightDiv">
                        <p class="text-end">Root Beer</p>
                        <p class="text-end">Price</p>
                        <p class="text-end">Amount</p>
                    </div>
                </div>

            </div>

        </div>

        <div class="row mt-5">
            <div class="col-12 col-md-9 mx-auto border-black border-top d-flex justify-content-between" id="bottomRow">
                <div id="payNow" class="mt-2">
                    <button>PayNow</button>
                </div>
                <div class="rightDiv">
                    <p class="text-end whiteSpace">Subtotal</p>
                    <p class="text-end whiteSpace">Tax</p>
                    <p class="text-end whiteSpace">Total</p>
                </div>
            </div>
        </div>
    </div>


    
    <div class="paymentMenu" style="background-color: var(--g); border: 2px solid rgb(57, 102, 27)">
        <div class="d-inline">
            <form style="float: right;"><input type="button" class="close" value="X"></form>
        </div>
        <div class="d-inline p-2">
            <h2 class="text-center">Enter your payment info</h2>
        </div>

        <div class="container-fluid">
            <form>
                <div class="form-group row col-12 mx-auto">
                    <div class="col-12 col-md-6">
                        <input type="text" class="form-control" id="firstName" placeholder="First Name">
                    </div>
                    <div class="col-12 col-md-6">
                        <input type="text" class="form-control" id="lastName" placeholder="Last Name">
                    </div>
                </div>
                <div class="form-group row col-12 mx-auto">
                    <div class="col-12">
                        <input type="text" class="form-control" id="email" placeholder="email@domain.com">
                    </div>
                </div>
                <div class="form-group row col-12 mx-auto">
                    <div class="col-12">
                        <input type="text" class="form-control" id="cardInfo" placeholder="Enter Card or WeeTon ID number">
                    </div>
                </div>
              </form>

              <div class="form-group row col-4 mx-auto">
                <div class="col-12 text-center" id="submitButton">
                    <button class="btn" type="submit" style="background-color: rgb(111, 161, 78);">Submit</button>
                </div>
            </div>

        </div>
    </div>


  
    <div class="orderConfirmation container-fluid min-vh-100 w-100 d-flex flex-column justify-content-center align-items-center">
        <div class="orderConfBody">

            <div class="d-inline">
                <form style="float: right;"><input type="button" class="backUp" value="Cart"></form>
            </div>

            <div class="mx-auto">                    
                <div class="col-11 mx-auto">
                    <h1 class="text-center thankYou"></h1>
                </div>
            </div>

            <div class="row col-12 mx-auto mt-4">                    
                <div class="mx-auto col-12 col-lg-4">
                    <div class="picz d-flex justify-content-center">
                        <img src="images/shipping.png" alt="shippng">
                    </div>
                </div>
                <div class="col-12 col-lg-8">
                    <h2 class="text-center emailConf"></h2>
                    <h3 class="p-3 text-center">Detailed in the email is the estimated arrival time, order summary, and a promotional coupon!
                        Thank you for using the CATSCAPP and stay buzzing! <a class="hoverItem text-primary" href="index.html">Click here</a> to return to our homepage.
                    </h3>
                </div>

            </div>  

        </div>
    </div>

    <script>

        $(document).ready(function(){
            $(".orderConfirmation").addClass("displayNone");
        });

        $("div.dropdown").click(function() {
            $("div.menuButton").toggleClass("change");
        });


        var boolOpen = false;

        $("#payNow").click(function(){
            boolOpen = true;
            $(".paymentMenu").css("display", "block");
            $(".most").addClass("blurr");
            $(".orderSummary").css("overflow-y", "hidden");
        });

        $(".close").click(function(){
            if(boolOpen) {
                $(".paymentMenu").css("display", "none");
                $(".most").removeClass("blurr");
                $(".orderSummary").css("overflow-y", "scroll");
                boolOpen = false;
            }
        });

        //get cart
        var totalItems = 0;
        var subtotal = 0.00;
        var total = 0.00;

        
        $('.itemInfo').toggleClass("hideClass");

        var cart = getCookie("cart");
        if(getCookie("cart") != ""){
            cartObj = JSON.parse(cart);
            cartSize= Object.keys(cartObj.cart).length;
            for(var i=0;i<cartSize;i++){
                var price = parseFloat(cartObj.cart[i].price) * parseInt(cartObj.cart[i].amount);
                totalItems += parseInt(cartObj.cart[i].amount);
                subtotal += price;
                price = "$"+price.toFixed(2);
                $('.itemInfo').eq(cartObj.cart[i].idNum).children().eq(1).children().eq(1).text(price);
                $('.itemInfo').eq(cartObj.cart[i].idNum).children().eq(1).children().eq(2).text(cartObj.cart[i].amount);
                $('.itemInfo').eq(cartObj.cart[i].idNum).toggleClass("hideClass");
            }
        }
        updateCartTotal();
        function updateCartTotal(){
            $("#itemCount").text(totalItems);
            $("#itemCountSub").text(totalItems);
        }
        subtotal = subtotal.toFixed(2);
        var tax = (0.0625 * parseFloat(subtotal)).toFixed(2);
        total = (1.0625 * parseFloat(subtotal)).toFixed(2);
        var whitespace = " ";
        if(subtotal.length < total.length){
            for(var i=0; i < (total.length-subtotal.length);i++){
                whitespace += " ";
            }
        }
        $("#bottomRow").children().eq(1).children().eq(0).text("Subtotal:"+whitespace+ "$"+subtotal);
        whitespace="      ";
        if(tax.length < total.length){
            for(var i=0; i < (total.length-tax.length);i++){
                whitespace += " ";
            }
        }
        $("#bottomRow").children().eq(1).children().eq(1).text("Tax:"+whitespace+ "$"+tax);
        whitespace="    ";
        $("#bottomRow").children().eq(1).children().eq(2).text("Total:"+whitespace+ "$"+total);

        //////////////////////////////////////////////////////////////////////////////////////////////

        function getCookie (name) {
            var searchName = name + "=";    

            var decodedCookie = decodeURIComponent (document.cookie);
            var carray = decodedCookie.split(';');      
                                
            var i, oneCookie;

            for (i = 0; i < carray.length; i++) {
                oneCookie = carray[i];          
                while (oneCookie.charAt(0) == ' ') {
                    oneCookie = oneCookie.substring(1);
                }
                if (oneCookie.indexOf(searchName) == 0) {
                    return oneCookie.substring (searchName.length, oneCookie.length);
                }
            }
            return ""; 
        }
        function delCookie (name) {
            document.cookie = name + "=; expires=; path=/";
        }


        $("#submitButton").click(function(){
            var first = $("#firstName").val();
            var last = $("#lastName").val();
            var email = $("#email").val();
            var card = $("#cardInfo").val();

            var string = "Thank you for your order, " + first + " " + last + "!";

            if(first != "" && last != "" && email != "" && card != "") {
                $(".most, .paymentMenu, .navBar").toggleClass("displayNone");
                $(".orderConfirmation").removeClass("displayNone");

                $(".thankYou").text(string);
                $(".emailConf").text("We have sent a confirmation email of your order to " + email);
            }
            else {
                alert("Please fill all input fields.");
            }
        });

        $(".backUp").click(function(){
            $("#firstName").val("");
            $("#lastName").val("");
            $("#email").val("");
            $("#cardInfo").val("");

            $(".most, .paymentMenu, .navBar").toggleClass("displayNone");
            $(".orderConfirmation").addClass("displayNone");
            if(boolOpen) {
                $(".paymentMenu").css("display", "none");
                $(".most").removeClass("blurr");
                $(".orderSummary").css("overflow-y", "scroll");
                boolOpen = false;
            }
        });
            
    </script>

</body>
</html>